# ToDoList

./: build.gradle
app/: build.gradle
app/schemas/com.example.todolist.data.MyDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.kt
app/src/main/java/com/example/todolist/data/: MyDao.kt  MyDataBase.kt  PreferenceManager.kt  Task.kt
app/src/main/java/com/example/todolist/di/: ToDoModule.kt
app/src/main/java/com/example/todolist/ui/: MainActivity.kt
app/src/main/java/com/example/todolist/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todolist/ui/dialoge/: DeleteAllCompletedFragment.kt
app/src/main/java/com/example/todolist/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/todolist/ui/tasks/: TaskAdapter.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/java/com/example/todolist/utils/: Consts.kt  Extentions.kt  Utils.kt
app/src/main/res/drawable/: pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_splash.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
